<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: English
 * Module: System Settings
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */


$lang['site_name']                      = "Nama situs";
$lang['dateformat']                     = "Format tanggal";
$lang['timezone']                       = "Timezone";
$lang['maintenance_mode']               = "Mode Perawatan";
$lang['image_width']                    = "lebar gambar";
$lang['image_height']                   = "tinggi gambar";
$lang['thumbnail_width']                = "Lebar Thumbnail";
$lang['thumbnail_height']               = "Tinggi Thumbnail";
$lang['watermark']                      = "Watermark";
$lang['reg_ver']                        = "Verifikasi Pendaftaran";
$lang['allow_reg']                      = "Izinkan Registrasi";
$lang['reg_notification']               = "Pemberitahuan Pendaftaran";
$lang['default_email']                  = "Email Default";
$lang['default_warehouse']              = "Gudang Default";
$lang['invoice_tax']                    = "Pajak Pesanan";
$lang['sales_prefix']                   = "Awalan Referensi Penjualan";
$lang['quote_prefix']                   = "Awalan Referensi Kutipan";
$lang['purchase_prefix']                = "Awalan Referensi Pembelian";
$lang['transfer_prefix']                = "Awalan Referensi Transfer";
$lang['delivery_prefix']                = "Awalan Referensi Pengiriman";
$lang['payment_prefix']                 = "Awalan Referensi Pembayaran";
$lang['detect_barcode']                 = "Deteksi Barcode";
$lang['theme']                          = "Tema";
$lang['rows_per_page']                  = "Baris per halaman";
$lang['accounting_method']              = "Metode Akuntansi";
$lang['product_serial']                 = "Serial produk";
$lang['product_discount']               = "Diskon Produk";
$lang['bc_fix']                         = "Produk dihitung untuk memperbaiki input barcode";
$lang['decimals']                       = "Decimals";
$lang['decimals_sep']                   = "Pemisah Desimal";
$lang['thousands_sep']                  = "Pemisah Thousands";
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = "Penjualan berlebih hanya akan bekerja dengan metode akuntansi AVCO dan nilainya telah diubah untuk Anda.";
$lang['accounting_method_change_alert'] = "Anda akan mengubah metode akuntansi dan itu akan mengacaukan akun lama Anda. Kami menyarankan Anda untuk melakukan ini hanya pada hari pertama bulan apa saja.";
$lang['setting_updated']                = "Pengaturan berhasil diperbarui";
$lang['logo_uploaded']                  = "Logo berhasil diunggah";
$lang['site_config']                    = "Konfigurasi Situs";
$lang['dot']                            = "Dot";
$lang['comma']                          = "Comma";
$lang['space']                          = "Space";
$lang['email_protocol']                 = "Protokol Email";
$lang['smtp_host']                      = "SMTP Host";
$lang['smtp_user']                      = "SMTP User";
$lang['smtp_pass']                      = "SMTP Password";
$lang['smtp_port']                      = "SMTP Port";
$lang['update_settings']                = "Update Settings";
$lang['prefix_year_no']                 = "TAHUN / Nomor Urutan (SL / 2014/001)";
$lang['prefix_month_year_no']           = "TAHUN / BULAN / Nomor Urutan (SL / 2014/08/001)";
$lang['login_captcha']                  = "Login Captcha";
$lang['default_currency']               = "Mata Uang Default";
$lang['calendar']                       = "Kalender";
$lang['private']                        = "Private";
$lang['shared']                         = "Shared";
$lang['racks']                          = "Racks";
$lang['product_expiry']                 = "Produk Kedaluwarsa";
$lang['image_size']                     = "Ukuran gambar";
$lang['thumbnail_size']                 = "Ukuran Thumbnail";
$lang['over_selling']                   = "Lebih dari Penjualan";
$lang['reference_format']               = "Format Referensi";
$lang['product_level_discount']         = "Diskon Tingkat Produk";
$lang['auto_detect_barcode']            = "Deteksi Otomatis Barcode";
$lang['item_addition']                  = "Metode Penambahan Item Keranjang";
$lang['add_new_item']                   = "Tambahkan Item Baru ke troli";
$lang['increase_quantity_if_item_exist'] = "Tambah jumlah barang, jika sudah ada di troli";
$lang['prefix']                         = "Prefix";
$lang['money_number_format']            = "Format Uang dan Angka";
$lang['reg_notification']               = "Pemberitahuan Pendaftaran";
$lang['site_logo']                      = "Logo Situs";
$lang['biller_logo']                    = "Logo Penagih";
$lang['upload_logo']                    = "Perbarui Logo";
$lang['add_currency']                   = "Tambahkan Mata Uang";
$lang['edit_currency']                  = "Edit Mata Uang";
$lang['delete_currency']                = "Hapus Mata Uang";
$lang['delete_currencies']              = "Hapus Mata Uang";
$lang['currency_code']                  = "Kode mata uang";
$lang['currency_name']                  = "Nama mata uang";
$lang['exchange_rate']                  = "Kurs";
$lang['new_currency']                   = "Tambahkan Mata Uang";
$lang['currency_added']                 = "Mata uang berhasil ditambahkan";
$lang['currency_updated']               = "Mata uang berhasil diperbarui";
$lang['currency_deleted']               = "Mata uang berhasil dihapus";
$lang['currencies_deleted']             = "Mata uang berhasil dihapus";
$lang['add_customer_group']             = "Tambahkan Grup Pelanggan";
$lang['edit_customer_group']            = "Edit Grup Pelanggan";
$lang['delete_customer_group']          = "Hapus Grup Pelanggan";
$lang['delete_customer_groups']         = "Hapus Grup Pelanggan";
$lang['percentage']                     = "Persentase";
$lang['group_name']                     = "Nama grup";
$lang['group_percentage']               = "Persentase Grup (without % sign)";
$lang['customer_group_added']           = "Grup produk berhasil ditambahkan";
$lang['customer_group_updated']         = "Grup produk berhasil diperbarui";
$lang['customer_group_deleted']         = "Grup produk berhasil dihapus";
$lang['customer_groups_deleted']        = "Grup produk berhasil dihapus";
$lang['add_category']                   = "Tambahkan kategori";
$lang['edit_category']                  = "Edit Kategori";
$lang['delete_category']                = "Hapus Kategori";
$lang['delete_categories']              = "Hapus Kategori";
$lang['category_code']                  = "Kode Kategori";
$lang['category_name']                  = "Nama Kategori";
$lang['category_added']                 = "Kategori berhasil ditambahkan";
$lang['category_updated']               = "Kategori berhasil diperbarui";
$lang['category_deleted']               = "Kategori berhasil dihapus";
$lang['categories_deleted']             = "Kategori berhasil dihapus";
$lang['category_image']                 = "Gambar Kategori";
$lang['list_subcategories']             = "Daftar Sub Kategori";
$lang['add_subcategory']                = "Tambahkan Sub Kategori";
$lang['edit_subcategory']               = "Edit Sub Kategori";
$lang['delete_subcategory']             = "Hapus Sub Kategori";
$lang['delete_subcategories']           = "Hapus Sub Kategori";
$lang['parent_category']                = "Kategori Induk";
$lang['subcategory_code']               = "Kode Sub Kategori";
$lang['subcategory_name']               = "Sub Kategori Nama";
$lang['subcategory_added']              = "Sub Kategori berhasil ditambahkan";
$lang['subcategory_updated']            = "Sub Kategori berhasil diperbarui";
$lang['subcategory_deleted']            = "Sub Kategori berhasil dihapus";
$lang['subcategories_deleted']          = "Sub Kategori berhasil dihapus";
$lang['tax_rate']                       = "Persentase pajak";
$lang['add_tax_rate']                   = "Tambahkan Tarif Pajak";
$lang['edit_tax_rate']                  = "Edit Tarif Pajak";
$lang['delete_tax_rate']                = "Hapus Tarif Pajak";
$lang['delete_tax_rates']               = "Hapus Tarif Pajak";
$lang['fixed']                          = "Tetap";
$lang['type']                           = "Tipe";
$lang['rate']                           = "Rate";
$lang['tax_rate_added']                 = "Tarif pajak berhasil ditambahkan";
$lang['tax_rate_updated']               = "Tarif pajak berhasil diperbarui";
$lang['tax_rate_deleted']               = "Tarif pajak berhasil dihapus";
$lang['tax_rates_deleted']              = "Tarif pajak berhasil dihapus";
$lang['warehouse']                      = "Gudang";
$lang['add_warehouse']                  = "Add Gudang";
$lang['edit_warehouse']                 = "Edit Gudang";
$lang['delete_warehouse']               = "Hapus Gudang";
$lang['delete_warehouses']              = "Hapus Gudang";
$lang['code']                           = "Code";
$lang['name']                           = "Nama";
$lang['map']                            = "map";
$lang['map_image']                      = "Map Image";
$lang['warehouse_map']                  = "Peta Gudang";
$lang['warehouse_added']                = "Gudang berhasil ditambahkan";
$lang['warehouse_updated']              = "Gudang berhasil diperbarui";
$lang['warehouse_deleted']              = "Gudang berhasil dihapus";
$lang['warehouses_deleted']             = "Gudang berhasil dihapus";
$lang['mail_message']                   = "Pesan Surat";
$lang['activate_email']                 = "Email Aktivasi";
$lang['forgot_password']                = "Lupa kata sandi";
$lang['short_tags']                     = "Tag pendek";
$lang['message_successfully_saved']     = "Pesan berhasil disimpan";
$lang['group']                          = "Grup pengguna";
$lang['groups']                         = "Grup Pengguna";
$lang['add_group']                      = "Tambahkan Grup Pengguna";
$lang['create_group']                   = "Tambahkan Grup";
$lang['edit_group']                     = "Edit Grup Pengguna";
$lang['delete_group']                   = "Delete User Group";
$lang['delete_groups']                  = "Hapus Grup Pengguna";
$lang['group_id']                       = "ID Grup Pengguna";
$lang['description']                    = "Description";
$lang['group_description']              = "Deskripsi Grup";
$lang['change_permissions']             = "Ubah Izin";
$lang['group_added']                    = "User group successfully added";
$lang['group_updated']                  = "Grup pengguna berhasil diperbarui";
$lang['group_deleted']                  = "Grup pengguna berhasil diperbarui";
$lang['groups_deleted']                 = "User group successfully deleted";
$lang['permissions']                    = "Izin";
$lang['set_permissions']                = "Grup pengguna berhasil diperbarui";
$lang['module_name']                    = "Nama Modul";
$lang['misc']                           = "Lain-lain";
$lang['default_customer_group']         = "Grup Pelanggan Default";
$lang['paypal']                         = "Paypal";
$lang['paypal_settings']                = "Pengaturan Paypal";
$lang['activate']                       = "Mengaktifkan";
$lang['paypal_account_email']           = "Email Akun Paypal";
$lang['fixed_charges']                  = "Fixed Charges";
$lang['account_email_tip']              = "Silakan ketik alamat email akun paypal Anda";
$lang['fixed_charges_tip']              = "Biaya Tambahan Tetap apa pun untuk semua pembayaran melalui gateway ini";
$lang['extra_charges_my']               = "Persentase biaya tambahan untuk negara Anda.";
$lang['extra_charges_my_tip']           = "Persentase biaya tambahan untuk semua pembayaran dari negara Anda.";
$lang['extra_charges_others']           = "Persentase biaya tambahan untuk negara lain.";
$lang['extra_charges_others_tip']       = "Persentase biaya tambahan untuk semua pembayaran dari negara lain.";
$lang['ipn_link']                       = "IPN Link";
$lang['ipn_link_tip']                   = "Tambahkan tautan ini ke akun paypal Anda untuk mengaktifkan IPN.";
$lang['paypal_setting_updated']         = "Pengaturan Paypal berhasil diperbarui";
$lang['skrill']                         = "Skrill";
$lang['skrill_account_email']           = "Skrill Account Email";
$lang['skrill_email_tip']               = "Silakan ketik alamat email akun skrill Anda";
$lang['secret_word']                    = "Kata rahasia";
$lang['paypal_setting_updated']         = "Pengaturan Paypal berhasil diperbarui";
$lang['skrill_settings']                = "Skrill Settings";
$lang['secret_word_tip']                = "Silakan ketik kata rahasia skrill Anda";
$lang['default_currency']               = "Mata Uang Default";
$lang['auto_update_rate']               = "Tingkat Pembaruan Otomatis";
$lang['return_prefix']                  = "Return Sale Prefix";
$lang['product_variants_feature_x']     = "Product variants feature will not work with this option";
$lang['group_permissions_updated']      = "Group permissions successfully updated";
$lang['tax_invoice']                    = "Faktur pajak";
$lang['standard']                       = "Standard";
$lang['invoice_view']                   = "Invoice View";
$lang['restrict_user']                  = "Batasi Pengguna";
$lang['logo_image_tip']                 = "Max. file size 1024KB and (width=300px) x (height=80px).";
$lang['biller_logo_tip']                = "Harap edit penagih setelah mengunggah logo baru dan pilih logo yang baru diperbarui. ";
$lang['default_biller']                 = "Penagih Default";
$lang['group_x_b_deleted']              = "Action failed, there are some users assigned to this group";
$lang['profit_loss']                    = "Untung dan / atau Rugi";
$lang['staff']                          = "Staff";
$lang['stock_chartr']                   = "Bagan Saham";
$lang['rtl_support']                    = "RTL Support";
$lang['backup_on']                      = "Cadangkan diambil ";
$lang['restore']                        = "Mengembalikan";
$lang['download']                       = "Download";
$lang['file_backups']                   = "Cadangan File";
$lang['backup_files']                   = "Backup Files";
$lang['database_backups']               = "Backup Database";
$lang['db_saved']                       = "Basis data berhasil disimpan.";
$lang['db_deleted']                     = "Basis data berhasil dihapus.";
$lang['backup_deleted']                 = "Basis data berhasil dihapus..";
$lang['backup_saved']                   = "Basis data berhasil dihapusempen?..";
$lang['backup_modal_heading']           = "Backing up your files";
$lang['backup_modal_msg']               = "Please wait, this could take few minutes.";
$lang['restore_modal_heading']          = "Restoring the backup files";
$lang['restore_confirm']                = "Tindakan ini tidak bisa dibatalkan. Anda yakin tentang pengembalian ini?";
$lang['delete_confirm']                 = "Tindakan ini tidak bisa dibatalkan. Anda yakin tentang penghapusan ini?";
$lang['restore_heading']                = "Harap cadangkan sebelum mengembalikan ke versi yang lebih lama.";
$lang['full_backup']                    = 'Cadangan Penuh';
$lang['database']                       = 'Database';
$lang['files_restored']                 = 'File berhasil dipulihkan';
$lang['variants']                       = "Variants";
$lang['add_variant']                    = "Add Variant";
$lang['edit_variant']                   = "Edit Variant";
$lang['delete_variant']                 = "Delete Variant";
$lang['delete_variants']                = "Delete Variants";
$lang['variant_added']                  = "Varian berhasil ditambahkan";
$lang['variant_updated']                = "Varian berhasil diperbarui";
$lang['variant_deleted']                = "Varian berhasil dihapus";
$lang['variants_deleted']               = "Varian berhasil dihapus";
$lang['customer_award_points']          = 'Poin Penghargaan Pelanggan';
$lang['staff_award_points']             = 'Poin Penghargaan Staf';
$lang['each_spent']                     = 'Each <i class="fa fa-arrow-down"></i> spent is equal to';
$lang['each_in_sale']                   = 'Each <i class="fa fa-arrow-down"></i> in sale is equal to';
$lang['mailpath']                       = "Jalur Surat";
$lang['smtp_crypto']                    = "SMTP Crypto";
$lang['random_number']                  = "Angka acak";
$lang['sequence_number']                = "Nomor Urutan";
$lang['expense_prefix']                 = "Awalan Biaya";
$lang['sac']                            = "Format Mata Uang Negara-Negara Asia Selatan";
$lang['qty_decimals']                   = "Desimal Kuantitas";
$lang['display_all_products']           = "Tampilkan produk gudang";
$lang['hide_with_0_qty']                = "Sembunyikan dengan 0 kuantitas";
$lang['show_with_0_qty']                = "Tunjukkan semua genap dengan 0 kuantitas";
$lang['display_currency_symbol']        = "Tampilkan Simbol Mata Uang";
$lang['currency_symbol']                = "Simbol Mata Uang";
$lang['after']                          = "Setelah";
$lang['before']                         = "Sebelum";
$lang['remove_expired']                 = "Hapus produk kadaluarsa dari stok";
$lang['remove_automatically']           = "hapus dari stok secara otomatis";
$lang['i_ll_remove']                    = "Saya akan menghapus secara manual";
$lang['db_restored']                    = "Basis data berhasil dipulihkan";
$lang['bulk_actions']                   = "Aksi besar";
$lang['barcode_separator']              = "Barcode separator";
$lang['dash']                           = "Dash ( - )";
$lang['dot']                            = "Dot ( . )";
$lang['tilde']                          = "Tilde ( ~ )";
$lang['underscore']                     = "Underscore ( _ )";
$lang['deposits']                       = "Deposits (view, add and edit)";
$lang['delete_deposit']                 = "Hapus Setoran";
$lang['add_expense_category']           = "Tambahkan Kategori Biaya";
$lang['edit_expense_category']          = "Edit Kategori Biaya";
$lang['delete_expense_category']        = "Hapus Kategori Biaya";
$lang['delete_expense_categories']      = "Hapus Kategori Biaya";
$lang['expense_category_added']         = "Kategori biaya berhasil ditambahkan";
$lang['expense_category_updated']       = "Kategori biaya berhasil diperbarui";
$lang['expense_category_deleted']       = "Kategori biaya berhasil dihapus";
$lang['category_has_expenses']          = "Kategori dengan biaya tidak dapat dihapus";
$lang['returnp_prefix']                 = "Awalan Pembelian Kembali";
$lang['set_focus']                      = "Fokus Halaman Pesanan Default";
$lang['add_item_input']                 = "Tambahkan input item";
$lang['last_order_item']                = "Input kuantitas untuk item pesanan terakhir";
$lang['import_categories']              = "Kategori Impor";
$lang['categories_added']               = "Kategori berhasil diimpor";
$lang['parent_category_code']           = "Kode Kategori Induk";
$lang['import_subcategories']           = "Impor Subkategori";
$lang['subcategories_added']            = "Subkategori berhasil diimpor";
$lang['import_expense_categories']      = "Kategori Biaya Impor";
$lang['unit']                           = "Unit";
$lang['list_subunits']                  = "Daftar Sub Unit";
$lang['unit_code']                      = "Kode Unit";
$lang['unit_name']                      = "Nama unit";
$lang['base_unit']                      = "Unit dasar";
$lang['operator']                       = "Operator";
$lang['+']                              = "Plus (+)";
$lang['-']                              = "Minus (-)";
$lang['*']                              = "Multiply (*)";
$lang['/']                              = "Divide (/)";
$lang['operation_value']                = "Nilai Operasi";
$lang['add_unit']                       = "Tambahkan Unit";
$lang['edit_unit']                      = "Edit Unit";
$lang['delete_unit']                    = "Hapus unit";
$lang['delete_units']                   = "Hapus unit";
$lang['unit_added']                     = "Unit berhasil ditambahkan";
$lang['unit_updated']                   = "Unit berhasil diperbarui";
$lang['unit_deleted']                   = "Unit berhasil dihapus";
$lang['language_x_found']               = "Sistem tidak dapat menemukan file bahasa, periksa apakah folder bahasa Anda ada.";
$lang['default_price_group']            = "Grup Harga Default";
$lang['barcode_renderer']               = "Pengurai Kode Batang";
$lang['svg']                            = "SVG";
$lang['disable_editing']                = "Jumlah hari untuk menonaktifkan pengeditan";
$lang['add_price_group']                = "Tambahkan Grup Harga";
$lang['edit_price_group']               = "Edit Kelompok Harga";
$lang['delete_price_group']             = "Hapus Grup Harga";
$lang['delete_price_groups']            = "Hapus Grup Harga";
$lang['price_group_added']              = "Grup harga produk berhasil ditambahkan";
$lang['price_group_updated']            = "Grup harga produk berhasil diubah";
$lang['price_group_deleted']            = "Grup harga produk berhasil dihapus";
$lang['price_groups_deleted']           = "Grup harga produk berhasil dihapus";
$lang['no_price_group_selected']        = "Tidak ada grup harga yang dipilih, silakan pilih setidaknya satu.";
$lang['no_customer_group_selected']     = "Tidak ada grup pelanggan yang dipilih, silakan pilih setidaknya satu.";
$lang['group_product_prices']           = "Harga Produk Kelompok";
$lang['update_prices_csv']              = "Perbarui Harga dengan CSV";
$lang['delete_product_group_prices']    = "Hapus Harga Grup untuk Produk";
$lang['products_group_price_updated']   = "Harga grup produk berhasil diperbarui";
$lang['products_group_price_deleted']   = "Harga grup produk berhasil diperbarui";
$lang['ppayment_prefix']                = "Beli Awalan Pembayaran";
$lang['add_brand']                       = "Tambahkan Merek";
$lang['edit_brand']                      = "Edit Brand";
$lang['delete_brand']                    = "Delete Brand";
$lang['delete_brands']                   = "Delete Brands";
$lang['import_brands']                   = "Import Brands";
$lang['brand_added']                     = "Brand berhasil ditambahkan";
$lang['brands_added']                    = "Brands berhasil ditambahkan";
$lang['brand_updated']                   = "Brand Berhasil diperbaharui";
$lang['brand_deleted']                   = "Brand berhasil dihapus";
$lang['brands_deleted']                  = "Brands berhasil dihapus";
$lang['code_x_exist']                    = "Kode produk tidak ada.";
$lang['price_updated']                   = "Harga produk berhasil diperbarui";
$lang['qa_prefix']                       = "Awalan Penyesuaian Kuantitas";
$lang['categories_import_tip']           = "Jika file csv Anda memiliki subkategori (kategori anak - kategori dengan kode kategori induk) maka kategori induk akan diimpor terlebih dahulu. Anda perlu mengimpor file yang sama lagi untuk subkategori (kategori anak). <br> Kode kategori gambar dan induk adalah opsional.";
$lang['update_cost_with_purchase']       = "Perbarui biaya dengan pembelian";
$lang['edit_price_on_sale']              = "Edit Harga pada Penjualan";
$lang['login_logo']                      = "Logo Masuk";
$lang['unit_has_subunit']                = "Unit tidak dapat dihapus karena memiliki sub-unit";
$lang['brand_has_products']              = "Merek tidak dapat dihapus karena memiliki lampiran produk, harap tetapkan produk ke merek yang berbeda lalu coba lagi.";
$lang['apis_feature']                    = "Fitur API";
$lang['pdf_lib']                         = "PDF Library";
$lang['indian_gst']                      = "Indian GST";
$lang['biz_state']                       = "Negara bisnis";
$lang['not_recommended']                 = "Tidak direkomendasikan";
$lang['data_x_categories']               = "CSV data is not belong to any category or is not formatted as per instructions.";
