<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 9th June 2017
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/

$lang['bcf1']                           = "Bank";
$lang['bcf2']                           = "Rekening bank";
$lang['bcf3']                           = "Biller Custom Field 3";
$lang['bcf4']                           = "Atas Nama";
$lang['bcf5']                           = "Biller Custom Field 5";
$lang['bcf6']                           = "Biller Custom Field 6";
$lang['pcf1']                           = "Product Custom Field 1";
$lang['pcf2']                           = "Product Custom Field 2";
$lang['pcf3']                           = "Product Custom Field 3";
$lang['pcf4']                           = "Product Custom Field 4";
$lang['pcf5']                           = "Product Custom Field 5";
$lang['pcf6']                           = "Product Custom Field 6";
$lang['ccf1']                           = "Customer Custom Field 1";
$lang['ccf2']                           = "Customer Custom Field 2";
$lang['ccf3']                           = "Customer Custom Field 3";
$lang['ccf4']                           = "Customer Custom Field 4";
$lang['ccf5']                           = "Customer Custom Field 5";
$lang['ccf6']                           = "Customer Custom Field 6";
$lang['scf1']                           = "Supplier Custom Field 1";
$lang['scf2']                           = "Supplier Custom Field 2";
$lang['scf3']                           = "Supplier Custom Field 3";
$lang['scf4']                           = "Supplier Custom Field 4";
$lang['scf5']                           = "Supplier Custom Field 5";
$lang['scf6']                           = "Supplier Custom Field 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@tecdiary.com Thank you!
*/

$lang['datatables_lang']        = array(
    'sEmptyTable'                   => "No data available in table",
    'sInfo'                         => "Showing _START_ to _END_ of _TOTAL_ entries",
    'sInfoEmpty'                    => "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'                 => "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                  => "",
    'sInfoThousands'                => ",",
    'sLengthMenu'                   => "Show _MENU_ ",
    'sLoadingRecords'               => "Loading...",
    'sProcessing'                   => "Processing...",
    'sSearch'                       => "Search",
    'sZeroRecords'                  => "No matching records found",
    'oAria'                         => array(
        'sSortAscending'                => ": activate to sort column ascending",
        'sSortDescending'               => ": activate to sort column descending"
    ),
    'oPaginate'                     => array(
        'sFirst'                        => "<< First",
        'sLast'                         => "Last >>",
        'sNext'                         => "Next >",
        'sPrevious'                     => "< Previous",
    )
);

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "One result is available, press enter to select it.",
    'formatMatches_p'               => "results are available, use up and down arrow keys to navigate.",
    'formatNoMatches'               => "No matches found",
    'formatInputTooShort'           => "Please type {n} or more characters",
    'formatInputTooLong_s'          => "Please delete {n} character",
    'formatInputTooLong_p'          => "Please delete {n} characters",
    'formatSelectionTooBig_s'       => "You can only select {n} item",
    'formatSelectionTooBig_p'       => "You can only select {n} items",
    'formatLoadMore'                => "Loading more results...",
    'formatAjaxError'               => "Ajax request failed",
    'formatSearching'               => "Searching..."
);


/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                               = "Home";
$lang['dashboard']                          = "MONITORING";
$lang['username']                           = "Username";
$lang['password']                           = "Password";
$lang['first_name']                         = "Nama Awal";
$lang['last_name']                          = "Nama Akhir";
$lang['confirm_password']                   = "Konfirmasi Password";
$lang['email']                              = "Email";
$lang['phone']                              = "HP";
$lang['company']                            = "Perusahaan";
$lang['product_code']                       = "Kode Produk";
$lang['product_name']                       = "Nama Produk";
$lang['cname']                              = "Nama Konsumen";
$lang['barcode_symbology']                  = "Simbol Barcode";
$lang['product_unit']                       = "Unit Produk";
$lang['product_price']                      = "Harga Produk";
$lang['contact_person']                     = "Kontak";
$lang['email_address']                      = "Alamat Email";
$lang['address']                            = "Alamat";
$lang['city']                               = "Kota";
$lang['today']                              = "Hari ini";
$lang['welcome']                            = "Selamat Datang, ";
$lang['profile']                            = "Profil";
$lang['change_password']                    = "Ubah Password";
$lang['logout']                             = "Logout";
$lang['notifications']                      = "PESAN";
$lang['calendar']                           = "KALENDER";
$lang['messages']                           = "Pesan";
$lang['styles']                             = "Styles";
$lang['language']                           = "Bahasa";
$lang['alerts']                             = "Peringatan";
$lang['list_products']                      = "Daftar Products";
$lang['add_product']                        = "Tambah Produk";
$lang['print_barcodes']                     = "Cetak Barcode";
$lang['print_labels']                       = "Cetak Label";
$lang['import_products']                    = "Import Produk";
$lang['update_price']                       = "Update Harga";
$lang['damage_products']                    = "Produk Rusak";
$lang['sales']                              = "PENJUALAN";
$lang['sales_ro']                           = "PENJUALAN-RO";
$lang['sales_pending']                      = "PENJUALAN PENDING";
$lang['list_sales']                         = "Daftar Penjualan";
$lang['list_sales_ro']                      = "Daftar Penjualan (RO)";
$lang['list_sales_pending']                 = "Penjualan Pending";
$lang['add_sale']                           = "Tambah Penjualan";
$lang['stockis']                            = "Stockis";
$lang['all_customer']                       = "Semua";
$lang['add_sale_stockis']                   = "Tambah Penjualan (Stockis)";
$lang['deliveries']                         = "Pengiriman";
$lang['gift_cards']                         = "kartu Hadiah";
$lang['quotes']                             = "PESANAN";
$lang['list_quotes']                        = "Daftar Pesanan";
$lang['add_quote']                          = "Tambah Pesanan";
$lang['purchases']                          = "PEMBELIAN";
$lang['list_purchases']                     = "Daftar Pembelian";
$lang['add_purchase']                       = "Tambah Pembelian";
$lang['add_purchase_by_csv']                = "Tambah Pembelian (CSV)";
$lang['transfers']                          = "TRANSFER";
$lang['list_transfers']                     = "Daftar Transfer";
$lang['add_transfer']                       = "Tambah Transfer";
$lang['add_transfer_by_csv']                = "Tambah Transfer (CSV)";
$lang['people']                             = "AKTOR";
$lang['list_users']                         = "Daftar Pengguna";
$lang['new_user']                           = "Tambah Pengguna";
$lang['list_billers']                       = "Daftar Reseller";
$lang['add_biller']                         = "Tambah Reseller";
$lang['list_customers']                     = "Daftar Konsumen";
$lang['add_customer']                       = "Tambah Konsumen";
$lang['list_suppliers']                     = "Daftar Supplier";
$lang['add_supplier']                       = "Tambah Supplier";
$lang['settings']                           = "KONFIGURASI";
$lang['system_settings']                    = "Setting Sistem";
$lang['change_logo']                        = "Ubah Logo";
$lang['currencies']                         = "Mata Uang";
$lang['attributes']                         = "Varian Produk";
$lang['customer_groups']                    = "Kelompok Konsumen";
$lang['categories']                         = "Kategori";
$lang['subcategories']                      = "Sub Kategori";
$lang['tax_rates']                          = "Tarif Pajak";
$lang['warehouses']                         = "Gudang";
$lang['email_templates']                    = "Template Email";
$lang['group_permissions']                  = "Hak Akses Kelompok";
$lang['backup_database']                    = "Backup Database";
$lang['reports']                            = "LAPORAN";
$lang['overview_chart']                     = "Grafik Ringkasan";
$lang['warehouse_stock']                    = "Grafik Stok Gudang";
$lang['product_quantity_alerts']            = "Peringatan Jumlah Produk";
$lang['product_expiry_alerts']              = "Peringatan Produk Kedaluwarsa";
$lang['products_report']                    = "Laporan produk";
$lang['daily_sales']                        = "Penjualan Harian";
$lang['monthly_sales']                      = "Penjualan Bulanan";
$lang['sales_report']                       = "Laporan Penjualan";
$lang['payments_report']                    = "Laporan Pembayaran";
$lang['profit_and_loss']                    = "Laba Rugi";
$lang['purchases_report']                   = "Laporan Pembelian";
$lang['customers_report']                   = "Laporan Konsumen";
$lang['customers_report_brand']             = "Laporan (Reward Reseller Stokis)";
$lang['suppliers_report']                   = "Laporan Supplier";
$lang['staff_report']                       = "Laporan Staff";
$lang['your_ip']                            = "Alamat IP Anda";
$lang['last_login_at']                      = "Login terakhir pada";
$lang['notification_post_at']               = "Notifikasi dikirim pada";
$lang['quick_links']                        = "Link Cepat";
$lang['date']                               = "Tanggal";
$lang['reference_no']                       = "No Referensi";
$lang['products']                           = "PRODUK";
$lang['customers']                          = "KONSUMEN";
$lang['customers_brand']                    = "KONSUMEN (Reward Reseller Stokis)";
$lang['suppliers']                          = "SUPPLIER";
$lang['users']                              = "PENGGUNA";
$lang['latest_five']                        = "5 Teratas";
$lang['total']                              = "Total";
$lang['payment_status']                     = "Status Pembayaran";
$lang['paid']                               = "Terbayar";
$lang['customer']                           = "Konsumen";
$lang['status']                             = "Status";
$lang['amount']                             = "Jumlah";
$lang['supplier']                           = "Supplier";
$lang['from']                               = "Dari";
$lang['to']                                 = "Ke";
$lang['name']                               = "Nama";
$lang['create_user']                        = "Tambah Pengguna";
$lang['gender']                             = "Jenis Kelamin";
$lang['biller']                             = "Reseller";
$lang['select']                             = "Pilih";
$lang['warehouse']                          = "Gudang";
$lang['active']                             = "Aktif";
$lang['inactive']                           = "Tidak Aktif";
$lang['all']                                = "Semua";
$lang['list_results']                       = "Silakan gunakan table berikut untuk penelusuran atau menyaring data. Anda dapat men-download table dalam format excel dan pdf.";
$lang['actions']                            = "Aksi";
$lang['pos']                                = "POS";
$lang['access_denied']                      = "Akses Ditolak! Anda tidak memiliki hak untuk mengakses halaman ini. Atau hubungi Administrator.";
$lang['add']                                = "Tambah";
$lang['edit']                               = "Edit";
$lang['delete']                             = "Hapus";
$lang['view']                               = "Lihat";
$lang['update']                             = "Update";
$lang['save']                               = "Simpan";
$lang['login']                              = "Login";
$lang['submit']                             = "Kirim";
$lang['no']                                 = "Tidak";
$lang['yes']                                = "Ya";
$lang['disable']                            = "Non-Aktif kan";
$lang['enable']                             = "Aktifkan";
$lang['enter_info']                         = "Silakan isi data berikut. Isian dengan tanda '*' wajib di isi.";
$lang['update_info']                        = "Silakan update data berikut. Isian dengan tanda '*' wajib di isi.";
$lang['no_suggestions']                     = "Tidak dapat memberikan saran, Silakan cek isian Anda !";
$lang['i_m_sure']                           = 'Ya Saya yakin';
$lang['r_u_sure']                           = 'Anda yakin ?';
$lang['export_to_excel']                    = "Export ke Excel";
$lang['export_to_pdf']                      = "Export ke PDF";
$lang['image']                              = "Gambar";
$lang['sale']                               = "Penjualan";
$lang['quote']                              = "Pesanan";
$lang['purchase']                           = "Pembelian";
$lang['transfer']                           = "Transfer";
$lang['payment']                            = "Pembayaran";
$lang['payments']                           = "Pembayaran";
$lang['orders']                             = "Order";
$lang['pdf']                                = "PDF";
$lang['vat_no']                             = "VAT Number";
$lang['country']                            = "Negara";
$lang['add_user']                           = "Tambah Pengguna";
$lang['type']                               = "Tipe";
$lang['person']                             = "Aktor";
$lang['state']                              = "Wilayah";
$lang['postal_code']                        = "Kode Pos";
$lang['id']                                 = "ID";
$lang['close']                              = "Tutup";
$lang['male']                               = "Laki-laki";
$lang['female']                             = "Perempuan";
$lang['notify_user']                        = "Informasikan pengguna";
$lang['notify_user_by_email']               = "Informasikan pengguna dengan email";
$lang['billers']                            = "Online Reseller";
$lang['all_warehouses']                     = "Semua Gudang";
$lang['category']                           = "Kategori";
$lang['product_cost']                       = "HPP Produk";
$lang['quantity']                           = "Jumlah";
$lang['loading_data_from_server']           = "Memngambil data dari server";
$lang['excel']                              = "Excel";
$lang['print']                              = "Cetak";
$lang['ajax_error']                         = "Ajax error occurred, Please try again.";
$lang['product_tax']                        = "Pajak Produk";
$lang['order_tax']                          = "PPN";
$lang['upload_file']                        = "Upload File";
$lang['download_sample_file']               = "Download File Contoh";
$lang['csv1']                               = "The first line in downloaded csv file should remain as it is. Please do not change the order of columns.";
$lang['csv2']                               = "The correct column order is";
$lang['csv3']                               = "&amp; you must follow this.<br>Please make sure the csv file is UTF-8 encoded and not saved with byte order mark (BOM).";
$lang['import']                             = "Import";
$lang['note']                               = "Catatan";
$lang['discount_unique']                    = "Diskon unik";
$lang['grand_total']                        = "Total";
$lang['download_pdf']                       = "Download (PDF)";
$lang['no_zero_required']                   = "Bidang %s ini diperlukan";
$lang['no_product_found']                   = "Produk Tidak Ditemukan";
$lang['pending']                            = "Pending";
$lang['sent']                               = "Terkirim";
$lang['completed']                          = "Lengkap";
$lang['shipping']                           = "Ongkir";
$lang['add_product_to_order']               = "Tambahkan produk ke daftar dengan ketik nama atau kode";
$lang['order_items']                        = "Daftar Order Konsumen";
$lang['net_unit_cost']                      = "Biaya Satuan Bersih";
$lang['net_unit_price']                     = "Harga produk";
$lang['expiry_date']                        = "Tanggal kadaluarsa";
$lang['subtotal']                           = "Subtotal";
$lang['reset']                              = "Reset";
$lang['items']                              = "Jml Brg";
$lang['au_pr_name_tip']                     = "Silakan mulai mengetik kode / nama untuk saran atau cukup memindai kode batang";
$lang['no_match_found']                     = "Tidak ditemukan hasil yang cocok! Produk mungkin kehabisan stok di gudang yang dipilih.";
$lang['csv_file']                           = "CSV File";
$lang['document']                           = "Lampirkan Dokumen";
$lang['product']                            = "Produk";
$lang['user']                               = "Pengguna";
$lang['created_by']                         = "Dibuat oleh";
$lang['loading_data']                       = "Memuat data tabel dari server";
$lang['tel']                                = "Tel";
$lang['ref']                                = "Referensi";
$lang['description']                        = "Deskripsi";
$lang['code']                               = "Kode";
$lang['tax']                                = "Pajak";
$lang['unit_price']                         = "Harga";
$lang['discount']                           = "Diskon";
$lang['order_discount']                     = "Diskon";
$lang['total_amount']                       = "Total";
$lang['download_excel']                     = "Download Excel";
$lang['subject']                            = "Subject";
$lang['cc']                                 = "CC";
$lang['bcc']                                = "BCC";
$lang['message']                            = "Pesan";
$lang['show_bcc']                           = "Tunjukan/Sembunyikan BCC";
$lang['price']                              = "Harga";
$lang['add_product_manually']               = "Tambahkan Produk Secara Manual";
$lang['currency']                           = "Mata uang";
$lang['product_discount']                   = "Diskon Produk";
$lang['email_sent']                         = "Email berhasil terkirim";
$lang['add_event']                          = "Tambahkan Acara";
$lang['add_modify_event']                   = "Tambah / Ubah Acara";
$lang['adding']                             = "Menambahkan...";
$lang['delete']                             = "Hapus";
$lang['deleting']                           = "Hapus...";
$lang['calendar_line']                      = "Silakan klik tanggal untuk menambah / memodifikasi acara.";
$lang['discount_label']                     = "Diskon (5/5%)";
$lang['product_expiry']                     = "produk kedaluwarsa";
$lang['unit']                               = "Unit";
$lang['cost']                               = "Biaya";
$lang['tax_method']                         = "Metode Pajak";
$lang['inclusive']                          = "Inclusive";
$lang['exclusive']                          = "Exclusive";
$lang['expiry']                             = "kadaluarsa";
$lang['customer_group']                     = "Kelompok Pelanggan";
$lang['is_required']                        = "Dibutuhkan";
$lang['form_action']                        = "Formulir Aksi";
$lang['return_sales']                       = "Pengembalian Penjualan";
$lang['list_return_sales']                  = "Daftar Pengembalian Penjualan";
$lang['no_data_available']                  = "Tidak ada data yang tersedia";
$lang['disabled_in_demo']                   = "Kami minta maaf tetapi fitur ini dinonaktifkan dalam demo.";
$lang['payment_reference_no']               = "Referensi Pembayaran No";
$lang['gift_card_no']                       = "Kartu Hadiah No.";
$lang['paying_by']                          = "Membayar dengan";
$lang['cash']                               = "Kas";
$lang['gift_card']                          = "Kartu ucapan";
$lang['CC']                                 = "Kartu kredit";
$lang['cheque']                             = "Memeriksa";
$lang['cc_no']                              = "Kartu Kredit No";
$lang['cc_holder']                          = "Nama pemegang";
$lang['card_type']                          = "Tipe kartu";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Menemukan";
$lang['month']                              = "Bulan";
$lang['year']                               = "Tahun";
$lang['cvv2']                               = "CVV2";
$lang['cheque_no']                          = "Memeriksa No";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Menemukan";
$lang['send_email']                         = "Mengirim email";
$lang['order_by']                           = "Dipesan oleh";
$lang['updated_by']                         = "diperbaharui oleh";
$lang['update_at']                          = "Diperbarui pada";
$lang['error_404']                          = "404 Page Not Found ";
$lang['default_customer_group']             = "Grup Pelanggan Default";
$lang['pos_settings']                       = "Pengaturan POS";
$lang['pos_sales']                          = "Penjualan POS";
$lang['seller']                             = "Penjual";
$lang['ip:']                                = "IP:";
$lang['sp_tax']                             = "Pajak Produk Terjual";
$lang['pp_tax']                             = "Pajak Produk Dibeli";
$lang['overview_chart_heading']             = "Grafik Ringkasan Kondisi Stok termasuk penjualan bulanan dengan pajak (grafik kolom), pembelian (grafik garis) dan nilai stok saat ini berdasarkan biaya - HPP dan harga jual (dalam bentuk grafik pie). Anda dapat menyimpan grafik dalam format jpg, png dan pdf.";
$lang['stock_value']                        = "Nilai saham";
$lang['stock_value_by_price']               = "Nilai Stok berdasarkan Harga";
$lang['stock_value_by_cost']                = "Nilai Stok berdasarkan Biaya";
$lang['sold']                               = "Terjual";
$lang['purchased']                          = "Dibeli";
$lang['chart_lable_toggle']                 = "Anda dapat mengubah grafik dengan klik pada legenda grafik. Klik legenda di atas untuk memperlihatkan atau menyembunyikanny dalam grafik.";
$lang['register_report']                    = "Daftar Laporan";
$lang['sEmptyTable']                        = "Tak ada data yang tersedia pada tabel ini";
$lang['upcoming_events']                    = "Acara Mendatang";
$lang['clear_ls']                           = "Hapus semua data yang disimpan secara lokal";
$lang['clear']                              = "Bersih";
$lang['edit_order_discount']                = "Edit Diskon Pesanan";
$lang['product_variant']                    = "Varian produk";
$lang['product_variants']                   = "Varian Produk";
$lang['prduct_not_found']                   = "Produk tidak ditemukan";
$lang['list_open_registers']                = "Daftar Register Terbuka";
$lang['delivery']                           = "Pengiriman";
$lang['serial_no']                          = "Nomor seri";
$lang['logo']                               = "Logo";
$lang['attachment']                         = "Lampiran";
$lang['balance']                            = "Keseimbangan";
$lang['nothing_found']                      = "Tidak ada catatan yang cocok ditemukan";
$lang['db_restored']                        = "Basis data berhasil dipulihkan.";
$lang['backups']                            = "Backup DB";
$lang['chart']                              = "Chart";
$lang['received']                           = "Diterima";
$lang['returned']                           = "Kembali";
$lang['award_points']                       = 'Poin Penghargaan';
$lang['expenses']                           = "Beban";
$lang['add_expense']                        = "Tambah Biaya";
$lang['other']                              = "Lain";
$lang['none']                               = "Tidak ada";
$lang['calculator']                         = "Kalkulator";
$lang['updates']                            = "Pembaruan";
$lang['update_available']                   = "Pembaruan baru tersedia, perbarui sekarang.";
$lang['please_select_customer_warehouse']   = "Silakan pilih pelanggan / gudang";
$lang['variants']                           = "Varian";
$lang['add_sale_by_csv']                    = "Tambah penjualan (CSV)";
$lang['categories_report']                  = "Laporan Kategori";
$lang['sub_categories_report']              = "Laporan Sub Kategori";
$lang['adjust_quantity']                    = "Sesuaikan Kuantitas";
$lang['quantity_adjustments']               = "Penyesuaian Jumlah";
$lang['partial']                            = "Sebagian";
$lang['unexpected_value']                   = "Nilai tak terduga disediakan!";
$lang['select_above']                       = "Silakan pilih di atas terlebih dahulu";
$lang['no_user_selected']                   = "Tidak ada pengguna yang dipilih, silakan pilih setidaknya satu pengguna";
$lang['sale_details']                       = "Detail Penjualan";
$lang['due']                                = "Jatuh tempo";
$lang['ordered']                            = "Dipesan";
$lang['profit']                             = "Keuntungan";
$lang['unit_and_net_tip']                   = "Dihitung pada harga satuan untuk semua penjualan";
$lang['expiry_alerts']                      = "Lansiran Kedaluwarsa";
$lang['quantity_alerts']                    = "Lansiran Kuantitas";
$lang['products_sale']                      = "Pendapatan Produk";
$lang['products_cost']                      = "Biaya Produk";
$lang['day_profit']                         = "Untung dan / atau Rugi Hari";
$lang['get_day_profit']                     = "Anda dapat mengklik tanggal untuk mendapatkan laporan laba rugi dan / atau hari.";
$lang['combine_to_pdf']                     = "Gabungkan ke pdf";
$lang['print_barcode_label']                = "Cetak Barcode/Label";
$lang['list_gift_cards']                    = "Daftar Kartu Hadiah";
$lang['today_profit']                       = "Keuntungan hari ini";
$lang['adjustments']                        = "Penyesuaian";
$lang['download_xls']                       = "Unduh sebagai XLS ";
$lang['browse']                             = "Browse ...";
$lang['transferring']                       = "Mentransfer";
$lang['supplier_part_no']                   = "Nomor bagian supplier";
$lang['deposit']                            = "Deposit";
$lang['ppp']                                = "Paypal Pro";
$lang['stripe']                             = "Garis";
$lang['amount_greater_than_deposit']        = "Jumlah lebih besar dari setoran pelanggan, silakan coba lagi dengan jumlah yang lebih rendah dari setoran pelanggan.";
$lang['stamp_sign']                         = "_______________________";
$lang['product_option']                     = "Varian produk";
$lang['Cheque']                             = "Memeriksa";
$lang['sale_reference']                     = "Referensi Penjualan";
$lang['surcharges']                         = "Biaya tambahan";
$lang['please_wait']                        = "Tunggu sebentar...";
$lang['list_expenses']                      = "Daftar Biaya";
$lang['deposit']                            = "Deposit";
$lang['deposit_amount']                     = "Jumlah Deposit";
$lang['return_purchases']                   = "Pembelian Kembali";
$lang['list_return_purchases']              = "Daftar Pengembalian Pembelian";
$lang['expense_categories']                 = " Kategori Biaya";
$lang['authorize']                          = "Authorize.net";
$lang['expenses_report']                    = "Laporan Biaya";
$lang['expense_categories']                 = "Kategori Biaya";
$lang['edit_event']                         = "Edit Acara";
$lang['title']                              = "Judul";
$lang['event_error']                        = "Judul & Mulai diperlukan";
$lang['start']                              = "Start";
$lang['end']                                = "End";
$lang['event_added']                        = "Acara berhasil ditambahkan";
$lang['event_updated']                      = "Acara berhasil diperbarui";
$lang['event_deleted']                      = "Acara berhasil dihapus";
$lang['event_color']                        = "Warna Acara";
$lang['toggle_alignment']                   = "Toggle Alignment";
$lang['images_location_tip']                = "Gambar harus diunggah di <strong>assets/uploads/</strong> folder and thumbnails dengan nama yang sama dengan csv ke <strong>assets/uploads/thumbs/</strong> ";
$lang['this_sale']                          = "Penjualan ini";
$lang['return_ref']                         = "Referensi Pengembalian";
$lang['return_total']                       = "Pengembalian Total";
$lang['daily_purchases']                    = "Pembelian Harian";
$lang['monthly_purchases']                  = "Pembelian Bulanan";
$lang['reference']                          = "Referensi";
$lang['no_subcategory']                     = "Tidak ada subkategori";
$lang['returned_items']                     = "Item yang dikembalikan";
$lang['return_payments']                    = "Pembayaran yang Dikembalikan";
$lang['units']                              = "Unit";
$lang['price_group']                        = " Kelompok Harga";
$lang['price_groups']                       = "Kelompok Harga";
$lang['no_record_selected']                 = "Tidak ada catatan yang dipilih, silakan pilih setidaknya satu baris";
$lang['brand']                              = "Brand";
$lang['brands']                             = "Brand";
$lang['file_x_exist']                       = "Sistem tidak dapat menemukan file, mungkin dihapus atau dipindahkan.";
$lang['status_updated']                     = "Status telah berhasil diperbarui";
$lang['x_col_required']                     = "Diperlukan %d kolom pertama dan yang lainnya semuanya opsional.";
$lang['brands_report']                      = "Laporan Brand";
$lang['add_adjustment']                     = "Tambah Penyesuaian";
$lang['best_sellers']                       = "Produk Terlaris";
$lang['best_sub_categories']                = "Sub Kategori Terlaris";
$lang['adjustments_report']                 = "Laporan Penyesuaian";
$lang['stock_counts']                       = "SO (Stock Opname)";
$lang['count_stock']                        = "Hitung Stok";
$lang['download']                           = "Download";
$lang['list_printers']                      = "List Printers";
$lang['add_printer']                        = "Add Printer";
$lang['shop']                               = "Shop";
$lang['cart']                               = "Cart";
$lang['api_keys']                           = "API Keys";
$lang['slug']                               = "Slug";
$lang['symbol']                             = "Symbol";
$lang['packaging']                          = "Daftar kemasan";
$lang['rack']                               = "Rak";
$lang['staff_sales']                        = "Staff Sales";
$lang['all_sales']                          = "All Sales";
$lang['call_back_heading']                  = "Jika Anda ingin menggunakan auth sosial, url panggilan balik Anda harus seperti di bawah ini";
$lang['replace_xxxxxx_with_provider']       = "Silakan ganti XXXXXX dengan penyedia i.e, Google, Facebook, Twitter dll";
$lang['documentation_at']                   = "Info lebih lanjut di";
$lang['enable_config_file']                 = "Anda dapat mengaktifkan / menonaktifkan penyedia di file konfigurasi berikut";
$lang['sales_x_delivered']                  = "Penjualan tidak terkirim";
$lang['order_item']                         = "Memesan barang";
$lang['update_status']                      = "Memperbaharui status";
$lang['purchase_code']                      = "Kode Pembelian";
$lang['envato_username']                    = "Envato Username";
$lang['update_successful']                  = "Item berhasil diperbarui";
$lang['using_latest_update']                = "Anda menggunakan versi terbaru.";
$lang['version']                            = "Version";
$lang['install']                            = "Install";
$lang['changelog']                          = "Change Log";
$lang['update_done']                        = "Pembaruan telah berhasil diinstal";
$lang['update_heading']                     = "Halaman ini akan membantu Anda memeriksa dan menginstal pembaruan dengan mudah dengan satu klik. <strong> Jika ada lebih dari 1 pembaruan yang tersedia, harap perbarui satu per satu mulai dari atas (versi terendah) </strong>.";

$lang['please_select_these_before_adding_product'] = "Pilih isian ini sebelum menambahkan produk";

$lang['tax_summary']                        = "Ringkasan Pajak";
$lang['qty']                                = "Qty / Berat";
$lang['tax_excl']                           = "Pajak Tidak Termasuk Amt";
$lang['tax_amt']                            = "Pajak Amt";
$lang['total_tax_amount']                   = "Jumlah Pajak Total";
$lang['gst']                                = "GST";
$lang['hsn_code']                           = "HSN Code";
$lang['cgst']                               = "CGST";
$lang['sgst']                               = "SGST";
$lang['igst']                               = "IGST";
$lang['returns']                            = "PENGEMBALIAN";
$lang['list_returns']                       = "Daftar Pengembalian";
$lang['add_return']                         = "Tambah Pengembalian";
$lang['tax_report']                         = "Laporan Pajak";
$lang['gst_no']                             = "GST Number";
$lang['no.']                                = "No.";

/* ---------------------- Front End Settings ---------------------- */
$lang['shop']                               = "Toko";
$lang['shop_sales']                         = "Penjualan Toko";
$lang['front_end']                          = "Paling depan";
$lang['site_offline']                       = "Situs Offline";
$lang['visit_us_later']                     = "Kunjungi kami lagi dalam beberapa hari.";
$lang['shop_settings']                      = "Pengaturan Toko";
$lang['slider_settings']                    = "Pengaturan Slider";
$lang['silder_updated']                     = "Pengaturan slider diperbarui";
$lang['list_pages']                         = "Daftar Halaman";
$lang['add_page']                           = "Tambah halaman";
$lang['payment_added']                      = "Pembayaran telah berhasil ditambahkan.";
$lang['payment_failed']                     = "Pembayaran telah gagal, silakan coba lagi nanti atau hubungi administrator.";
$lang['payment_processing']                 = "Pembayaran sedang diproses, setelah selesai, itu akan tercermin pada pesanan Anda.";
$lang['theme_color']                        = "Warna Tema";
$lang['thank_you']                          = "Terima Kasih!";
$lang['info']                               = "INFO!";
$lang['error']                              = "ERROR!";
$lang['csrf_error']                         = "CSRF ERROR!";
$lang['csrf_error_msg']                     = "Sesi telah kedaluwarsa dan tindakan yang Anda minta diblokir. Silakan coba lagi!";
$lang['error_404_message']                  = "<h4> 404 Tidak Ditemukan! </h4> <p> Halaman yang Anda cari tidak dapat ditemukan. </p>";
$lang['auto_slugify']                       = "Otomatis Menghasilkan & Perbarui Siput Produk";
$lang['slugs_updated']                      = "Slug telah diperbarui untuk semua produk";
$lang['settings_updated']                   = "Pengaturan berhasil diperbarui";
$lang['manual_payments']                    = "Pembayaran Manual";
$lang['sitemap']                            = "Peta Situs";
$lang['visit']                              = "Mengunjungi";
$lang['bank_details']                       = "Bank Details";
$lang['bank_details_tip']                   = "(jika Anda ingin menerima pembayaran bank-in / transfer langsung)";
$lang['sms_settings']                       = "SMS Settings";
$lang['sms_log']                            = "SMS Log";
$lang['send_sms']                           = "Send SMS";
$lang['search_phone_by_customer']           = "Cari telepon berdasarkan pelanggan";
$lang['sms_request_sent']                   = "Permintaan SMS telah dikirim ke gateway SMS untuk diproses.";
$lang['sms_request_failed']                 = "Permintaan SMS telah gagal, silakan periksa log sms.";
$lang['sms_log_heading']                    = "Harap tinjau log SMS di bawah ini, Anda dapat memilih tanggal untuk menampilkan log hari itu.";
$lang['send_sms_heading']                   = "Silakan tambahkan nomor ponsel dengan memilih pelanggan.";
$lang['log_x_exists']                       = "Tidak ada log yang tersedia untuk tanggal yang dipilih.";
$lang['auto_send']                          = "Kirim SMS secara otomatis";
$lang['gateway']                            = "Gateway";
$lang['api_id']                             = "API ID";
$lang['mobile']                             = "Mobile";
$lang['url']                                = "URL";
$lang['send_to_name']                       = "Kirim ke Nama";
$lang['msg_name']                           = "Nama Pesan";
$lang['param1']                             = "Param 1";
$lang['param2']                             = "Param 2";
$lang['param3']                             = "Param 3";
$lang['param4']                             = "Param 4";
$lang['param5']                             = "Param 5";
$lang['eapi_url']                           = "EAPI_URL";
$lang['sender_id']                          = "SENDER ID";
$lang['account_sid']                        = "Akun SID";
$lang['auth_token']                         = "Auth Token";
$lang['access_token']                       = "Akses Token";
$lang['api_key']                            = "API KEY";
$lang['api_secret']                         = "API Secret";
$lang['sid']                                = "SID";
$lang['gwid']                               = "GWID";
$lang['domain']                             = "Domain";
$lang['uid']                                = "UID";
$lang['pin']                                = "PIN";
$lang['userid']                             = "User ID";
$lang['api_code']                           = "API Code";
$lang['hide0']                              = "Sembunyikan Merek / Kategori dengan 0 produk";
$lang['products_description']               = "Deskripsi halaman produk";
$lang['private_shop']                       = "Toko pribadi (hanya untuk anggota)";
$lang['hide_price']                         = "Nonaktifkan keranjang & harga";
$lang['login_to_your_account']              = "Silahkan masuk ke akun anda.";
$lang['forgot_password_successful']         = "Email telah dikirim dengan instruksi setel ulang kata sandi";
$lang['customers_active_ro']                = "Masa Aktif RO";
$lang['customers_active']                   = "Masa Aktif Stokis";
$lang['customers_active_and_ro']            = "Masa Aktif Stokis / RO";
$lang['customers_detail_ro']                = "Data RO (Detail)";

$lang['customer_grand_total']               = "Total Harga";
$lang['customer_total_invoice']             = "Total Invoice";

$lang['debit']                              = "Debit";
$lang['kredit']                             = "Kredit";
$lang['description']                        = "Keterangan";
$lang['saldo_billers']                      = "Saldo Reseller";
$lang['commission_payment']                 = "Komisi Pembayaran";

$lang['credit_deleted']                     = "Kredit Berhasil Dihapus!";
$lang['credit_x_deleted']                   = "Kredit Gagal Dihapus!";
$lang['credit_updated']                     = "Credit Berhasil Diperbarui";
$lang['credit_x_updated']                   = "Credit Lebih besar dari saldo";